<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32'%3E%3Ctext x='-7' y='25' font-size='32'%3E👑%3C/text%3E%3C/svg%3E" />
  <title>Gladiator</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!--<script src="https://sdk.minepi.com/pi-sdk.js"></script>-->
</body>

</html>